<?xml version="1.0" encoding="UTF-8" ?>
<section xmlns="http://www.w3.org/2005/Atom" resolvedAt="2016-03-20T17:14:38-05:00" headerImage="" headerColour="000000" lastModified="2016-03-20T17:03:00-0500" articles="15" displayName="Sports" parentId="0" id="7636" >

       <article id="AVOVDZ1gi1VEZuH-eavG" lastModified="2016-03-20T15:21:00-0500" published="2016-03-20T15:21:00-0500" premium="false" len="78">
            <link href="http://sportsday.dallasnews.com/dallas-cowboys/cowboys/2016/03/20/top-10-quarterback-busts-last-25-years-johnny-manziel-rank?appArticle" rel="self" />
            <title><![CDATA[Top 10 quarterback busts in the last 25 years: Where does Johnny Manziel rank?]]></title>
            <shorttitle><![CDATA[]]></shorttitle>
        </article>
        <article id="AVQA_OIFi1VEZuH-eeRx" lastModified="2016-04-10T11:40:00-0500" published="2016-04-10T11:40:00-0500" premium="false" len="80">
            <link href="http://sportsday.dallasnews.com/dallas-cowboys/cowboys/2016/04/10/espn-writer-worst-cowboys-first-round-draft-pick-last-10-years?appArticle" rel="self" />
            <title><![CDATA[ESPN writer: The worst Cowboys first-round draft pick of the last 10 years is...]]></title>
            <shorttitle><![CDATA[]]></shorttitle>
        </article>
        <article id="AVP-SIrmi1VEZuH-eeNi" lastModified="2016-04-09T22:54:00-0500" published="2016-04-09T22:54:00-0500" premium="false" len="90">
            <link href="http://sportsday.dallasnews.com/other-sports/golf/2016/04/09/nichols-challenges-following-leader-spieth-roller-coaster-day-masters?appArticle" rel="self" />
            <title><![CDATA[Nichols: The craziest things I saw and heard following Jordan Spieth around at the Masters]]></title>
            <shorttitle><![CDATA[]]></shorttitle>
        </article>
           
    </section>